<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            
        }
        :not(:defined) {
            display: none;
            /*mientras no esten definidos no se muestren y se espera hasta que se definan*/
        }
        html{
            font-size: 100%;
        }
        html,body{
            height: 100%;
            width: 100%;
        }
        body{
            line-height: 1;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

       
        .parent{
            position: relative;
            border: 10px solid red;
            width: 100%;
            height: 100%;
        }
        .child{
            position: absolute;
            width: 50px;
            height: 50px;
            border: 10px solid blue;
            right: 15px;
            bottom: 80px;
            
        }
        .dialog{
            position: absolute;
            width: 100%;
            height: 100%;
            left:0;
            top:0;
            backdrop-filter: blur(5px) contrast(.1);
            z-index: 0;
        }
        bcn-calendar{
            display: inline-block;
        }
    </style>
    
</head>

<body>
    <!--
    <bcn-calendar></bcn-calendar>
    -->
    
    <div class="parent">
        <button id="open">Abrir</button>
    </div>
   
    <script>

        var open = document.querySelector('#open');
        var parent = document.querySelector('.parent');
        open.addEventListener('click',()=>{
            var div = document.createElement('div');
            var dialog = document.createElement('div');
            
            dialog.classList.add('dialog')
            div.classList.add('child');
            document.body.appendChild(dialog);
            parent.appendChild(div);
        })
    </script>
    
    <script type="module" src="src/index.js"></script>
</body>

</html>